Algebra Practice Problems for Precalculus and Calculus
Solve the following equations for the unknown \( x \) :
1. \( 5=7 x-16 \)
2. \( 2 x-3=5-x \)
3. \( \frac{1}{2}(x-3)+x=17+3(4-x) \)
4. \( \frac{5}{x}=\frac{2}{x-3} \)
Multiply the indicated polynomials and simplify.
5. \( (4 x-1)(-3 x+2) \)
6. \( (x-1)\left(x^{2}+x+1\right) \)
7. \( (x+1)\left(x^{2}-x+1\right) \)
8. \( (x-2)(x+2) \)
9. \( (x-2)(x-2) \)
10. \( \left(x^{3}+2 x-1\right)\left(x^{3}-5 x^{2}+4\right) \)
Find the domain of each of the following functions in 11-15.
11. \( f(x)=\sqrt{1+x} \)
12. \( f(x)=\frac{1}{1+x} \)
13. \( f(x)=\frac{1}{\sqrt{x}} \)
14. \( f(x)=\frac{1}{\sqrt{1+x}} \)
15. \( f(x)=\frac{1}{1+x^{2}} \)
16. Given that \( f(x)=x^{2}-3 x+4 \), find and simplify \( f(3), f(a), f(-t) \), and \( f\left(x^{2}+1\right) \).
Factor the following quadratics
17. \( x^{2}-x-20 \)
18. \( x^{2}-10 x+21 \)
19. \( x^{2}+10 x+16 \)
20. \( x^{2}+8 x-105 \)
21. \( 4 x^{2}+11 x-3 \)
22. \( -2 x^{2}+7 x+15 \)
23. \( x^{2}-2 \)
1