----------------------------------------------------- Page 1 -----------------------------------------------------
Algebra Practice Problems for Precalculus and Calculus 
Solve the following equations for the unknown x : 
1. 5 = 7 x 16 
2. 2 x 3 = 5 x 
3. 
1 
2 
( x 3 ) + x = 17 + 3 ( 4 x ) 
4. x = x 3 
Multiply the indicated polynomials and simplify. 5. ( 4 x 1 )( 3 x + 2 ) 
6. ( x 1 )( x 7. ( x + 1 )( x 
2 
2 
+ x + 1 ) x + 1 ) 
8. ( x 2 )( x + 2 ) 
9. ( x 2 )( x 2 ) 10. ( x + 2 x 1 )( x 
3 
5 x + 4 ) 
Find the domain of each of the following functions in 11-15. 
11. f ( x ) = 12. f ( x ) = 
13. f ( x ) = 
14. f ( x ) = 
p 
1 + x 
1 
1 + x 
p 
x 
p 
1 + x 
1 
15. f ( x ) = 
2 
1 + x 
16. Given that f ( x ) = x 
2 
3 x + 4, ﬁnd and simplify f ( 3 ), f ( a ), f ( t ) , and f ( x 
2 
+ 1 ) . 
Factor the following quadratics 
17. x 
18. x 
19. x 
2 
2 
2 
x 20 
10 x + 21 + 10 x + 16 
20. x + 8 x 105 21. 4 x + 11 x 3 22. 2 x + 7 x + 15 
23. x 
2 
2 
1 
5 2 
3 
2 
1 
1 
2 
2 
2 
