                        Algebra Practice Problems for Precalculus and Calculus
      Solve the following equations for the unknown x:

 1. 5 = 7x         16

 2. 2x      3=5          x

 3. 21 (x       3) + x = 17 + 3(4         x)

 4. x5 = x 2 3

      Multiply the indicated polynomials and simplify.

 5. (4x      1)( 3x + 2)

 6. (x      1)(x 2 + x + 1)

 7. (x + 1)(x 2          x + 1)

 8. (x      2)(x + 2)

 9. (x      2)(x        2)

10. (x 3 + 2x          1)(x 3     5x 2 + 4)

      Find the domain of each of the following functions in 11-15.
                 p
11. f (x) =       1+x

             1
12. f (x) = 1+x

13. f (x) = p1
                   x

14. f (x) = p 1
                   1+x

15. f (x) =        1
                 1+x 2


16. Given that f (x) = x 2           3x + 4, find and simplify f (3), f (a), f ( t), and f (x 2 + 1).

      Factor the following quadratics

17. x 2     x      20

18. x 2     10x + 21

19. x 2 + 10x + 16

20. x 2 + 8x       105

21. 4x 2 + 11x           3

22.     2x 2 + 7x + 15

23. x 2     2




                                                                      1
