2.1 Introduction
In Class IX, you have studied polynomials in one variable and their degrees. Recall that if \( p(x) \) is a polynomial in \( x \), the highest power of \( x \) in \( p(x) \) is called the degree of the polynomial \( p(x) \). For example, \( 4 x+2 \) is a polynomial in the variable \( x \) of degree \( 1,2 y^{2}-3 y+4 \) is a polynomial in the variable \( y \) of degree \( 2,5 x^{3}-4 x^{2}+x-\sqrt{2} \)
is a polynomial in the variable \( x \) of degree 3 and \( 7 u^{6}-\frac{3}{2} u^{4}+4 u^{2}+u-8 \) is a polynomial
in the variable \( u \) of degree 6. Expressions like \( \frac{1}{x-1}, \sqrt{x}+2, \frac{1}{x^{2}+2 x+3} \) etc., are not polynomials.

A polynomial of degree 1 is called a linear polynomial. For example, \( 2 x-3 \), \( \sqrt{3} x+5, y+\sqrt{2}, x-\frac{2}{11}, 3 z+4, \frac{2}{3} u+1 \), etc., are all linear polynomials. Polynomials such as \( 2 x+5-x^{2}, x^{3}+1 \), etc., are not linear polynomials.

A polynomial of degree 2 is called a quadratic polynomial. The name 'quadratic'
has been derived from the word 'quadrate', which means 'square'. \( 2 x^{2}+3 x-\frac{2}{5} \),
\( y^{2}-2,2-x^{2}+\sqrt{3} x, \frac{u}{3}-2 u^{2}+5, \sqrt{5} v^{2}-\frac{2}{3} v, 4 z^{2}+\frac{1}{7} \) are some examples of
quadratic polynomials (whose coefficients are real numbers). More generally, any quadratic polynomial in \( x \) is of the form \( a x^{2}+b x+c \), where \( a, b, c \) are real numbers and \( a \neq 0 \). A polynomial of degree 3 is called a cubic polynomial. Some examples of
2020-21 POLYNOMIALS
a cubic polynomial are \( 2-x^{3}, x^{3}, \sqrt{2} x^{3}, 3-x^{2}+x^{3}, 3 x^{3}-2 x^{2}+x-1 \). In fact, the most general form of a cubic polynomial is
\[
a x^{3}+b x^{2}+c x+d
\]
where, \( a, b, c, d \) are real numbers and \( a \neq 0 \). Now consider the polynomial \( p(x)=x^{2}-3 x-4 . \) Then, putting \( x=2 \) in the polynomial, we get \( p(2)=2^{2}-3 \times 2-4=-6 \). The value ' \( -6 \) ', obtained by replacing \( x \) by 2 in \( x^{2}-3 x-4 \), is the value of \( x^{2}-3 x-4 \) at \( x=2 \). Similarly, \( p(0) \) is the value of \( p(x) \) at \( x=0 \), which is \( -4 \).

If \( p(x) \) is a polynomial in \( x \), and if \( k \) is any real number, then the value obtained by replacing \( x \) by \( k \) in \( p(x) \), is called the value of \( p(x) \) at \( x=k \), and is denoted by \( p(k) \). What is the value of \( p(x)=x^{2}-3 x-4 \) at \( x=-1 \) ? We have :
\[
p(-1)=(-1)^{2}-\{3 \times(-1)\}-4=0
\]
Also, note that \( \quad p(4)=4^{2}-(3 \times 4)-4=0 \).
As \( p(-1)=0 \) and \( p(4)=0,-1 \) and 4 are called the zeroes of the quadratic polynomial \( x^{2}-3 x-4 \). More generally, a real number \( k \) is said to be a zero of a polynomial \( \boldsymbol{p}(\boldsymbol{x}) \), if \( p(k)=0 \).

You have already studied in Class IX, how to find the zeroes of a linear polynomial. For example, if \( k \) is a zero of \( p(x)=2 x+3 \), then \( p(k)=0 \) gives us
\[
2 k+3=0 \text { , i.e., } k=-\frac{3}{2} \text { . }
\]
In general, if \( k \) is a zero of \( p(x)=a x+b \), then \( p(k)=a k+b=0 \), i.e., \( k=\frac{-b}{a} \). So, the zero of the linear polynomial \( a x+b \) is \( \frac{-b}{a}=\frac{-(\text { Constant term })}{\text { Coefficient of } x} \).

Thus, the zero of a linear polynomial is related to its coefficients. Does this happen in the case of other polynomials too? For example, are the zeroes of a quadratic polynomial also related to its coefficients?

In this chapter, we will try to answer these questions. We will also study the division algorithm for polynomials.
2.2 Geometrical Meaning of the Zeroes of a Polynomial
You know that a real number \( k \) is a zero of the polynomial \( p(x) \) if \( p(k)=0 \). But why are the zeroes of a polynomial so important? To answer this, first we will see the geometrical representations of linear and quadratic polynomials and the geometrical meaning of their zeroes.
2020-21 22
MATHEMATICS
Consider first a linear polynomial \( a x+b, a \neq 0 \). You have studied in Class IX that the graph of \( y=a x+b \) is a straight line. For example, the graph of \( y=2 x+3 \) is a straight line passing through the points \( (-2,-1) \) and \( (2,7) \).
\begin{tabular}{|l|l|l|}
\hline\( x \) & \( -2 \) & 2 \
\hline\( y=2 x+3 \) & \( -1 \) & 7 \
\hline
\end{tabular}
From Fig. 2.1, you can see that the graph of \( y=2 x+3 \) intersects the \( x \) -axis mid-way between \( x=-1 \) and
that is, at the point \( \left(-\frac{3}{2}, 0\right) \).
You also know that the zero of
\( 2 x+3 \) is \( -\frac{3}{2} \). Thus, the zero of the polynomial \( 2 x+3 \) is the \( x \) -coordinate of the point where the graph of \( y=2 x+3 \) intersects the Fig.
\( x \) -axis.
In general, for a linear polynomial \( a x+b, a \neq 0 \), the graph of \( y=a x+b \) is a
straight line which intersects the \( x \) -axis at exactly one point, namely, \( \left(\frac{-b}{a}, 0\right) \).
Therefore, the linear polynomial \( a x+b, a \neq 0 \), has exactly one zero, namely, the \( x \) -coordinate of the point where the graph of \( y=a x+b \) intersects the \( x \) -axis.

Now, let us look for the geometrical meaning of a zero of a quadratic polynomial. Consider the quadratic polynomial \( x^{2}-3 x-4 \). Let us see what the graph* of \( y=x^{2}-3 x-4 \) looks like. Let us list a few values of \( y=x^{2}-3 x-4 \) corresponding to a few values for \( x \) as given in Table \( 2.1 \).

Plotting of graphs of quadratic or cubic polynomials is not meant to be done by the students, nor is to be evaluated.
\( 2020-21 \) \( \mathbf{2 . 1} \)
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline\( x \) & \( -2 \) & \( -1 \) & 0 & 1 & 2 & 3 & 4 & 5 \
\hline\( y=x^{2}-3 x-4 \) & 6 & 0 & \( -4 \) & \( -6 \) & \( -6 \) & \( -4 \) & 0 & 6 \
\hline
\end{tabular}
If we locate the points listed
the points where the graph of \( y=x^{2}-3 x-4 \) intersects
the \( x \) -axis.
This fact is true for any quadratic polynomial, i.e., the zeroes of a quadratic polynomial \( a x^{2}+b x+c, a \neq 0 \), are precisely the \( x \) -coordinates of the points where the parabola representing \( y=a x^{2}+b x+c \) intersects the \( x \) -axis.

From our observation earlier about the shape of the graph of \( y=a x^{2}+b x+c \), the following three cases can happen:
2020-21 24
МАТнЕ
Case (i) : Here, the graph cuts \( x \) -axis at two distinct points A and A'.
The \( x \) -coordinates of \( \mathrm{A} \) and \( \mathrm{A}^{\prime} \) are the two zeroes of the quadratic polynomial \( a x^{2}+b x+c \) in this case (see Fig. 2.3).
\( \mathbf{2 . 3} \)
Case (ii) : Here, the graph cuts the \( x \) -axis at exactly one point, i.e., at two coincident points. So, the two points A and \( A^{\prime} \) of Case (i) coincide here to become one point \( A \) (see Fig. 2.4).
(i)
(ii)
Fig. \( 2.4 \)
The \( x \) -coordinate of \( \mathrm{A} \) is the only zero for the quadratic polynomial \( a x^{2}+b x+c \) in this case.
2020-21 PoLYNOMIALS
Case (iii) : Here, the graph is either completely above the \( x \) -axis or completely below the \( x \) -axis. So, it does not cut the \( x \) -axis at any point (see Fig. 2.5).
(i)
(ii)
Fig. \( 2.5 \)
So, the quadratic polynomial \( a x^{2}+b x+c \) has no zero in this case.
So, you can see geometrically that a quadratic polynomial can have either two distinct zeroes or two equal zeroes (i.e., one zero), or no zero. This also means that a polynomial of degree 2 has atmost two zeroes.

Now, what do you expect the geometrical meaning of the zeroes of a cubic polynomial to be? Let us find out. Consider the cubic polynomial \( x^{3}-4 x \). To see what the graph of \( y=x^{3}-4 x \) looks like, let us list a few values of \( y \) corresponding to a few values for \( x \) as shown in Table \( 2.2 \).
Table \( 2.2 \)
\begin{tabular}{|l|l|l|l|l|l|}
\hline\( x \) & \( -2 \) & \( -1 \) & 0 & 1 & 2 \
\hline\( y=x^{3}-4 x \) & 0 & 3 & 0 & \( -3 \) & 0 \
\hline
\end{tabular}
Locating the points of the table on a graph paper and drawing the graph, we see that the graph of \( y=x^{3}-4 x \) actually looks like the one given in Fig. 2.6.
2020-21 We see from the table above
0 and 2 are zeroes of the
cubic polynomial \( x^{3}-4 x \). Observe
that \( -2,0 \) and 2 are, in fact, the
\( x \) -coordinates of the only points graph of \( y=x^{3}-4 x \)
\( x \) -axis. Since the curve eets the \( x \) -axis in only these 3
points, their \( x \) -coordinates are the only zeroes of the polynomial.
Let us take a few more
examples. Consider the cubic polynomials \( x^{3} \) and \( x^{3}-x^{2} \). We draw the graphs of \( y=x^{3} \) and \( y=x^{3}-x^{2} \) in Fig. \( 2.7 \) and Fig. \( 2.8 \) respectively. Fig. \( 2.6 \)
\( \begin{array}{ll}\text { Fig. 2.7 } & \text { Fig. } 2.8\end{array} \)
2020-2 POLYNOMIALS 27
Note that 0 is the only zero of the polynomial \( x^{3} \). Also, from Fig. \( 2.7 \), you can see that 0 is the \( x \) -coordinate of the only point where the graph of \( y=x^{3} \) intersects the \( x \) -axis. Similarly, since \( x^{3}-x^{2}=x^{2}(x-1), 0 \) and 1 are the only zeroes of the polynomial \( x^{3}-x^{2} . \) Also, from Fig. \( 2.8 \), these values are the \( x \) -coordinates of the only points where the graph of \( y=x^{3}-x^{2} \) intersects the \( x \) -axis.

From the examples above, we see that there are at most 3 zeroes for any cubic polynomial. In other words, any polynomial of degree 3 can have at most three zeroes.
Remark : In general, given a polynomial \( p(x) \) of degree \( n \), the graph of \( y=p(x) \) intersects the \( x \) -axis at atmost \( n \) points. Therefore, a polynomial \( p(x) \) of degree \( n \) has at most \( n \) zeroes.

Example 1 : Look at the graphs in Fig. \( 2.9 \) given below. Each is the graph of \( y=p(x) \), where \( p(x) \) is a polynomial. For each of the graphs, find the number of zeroes of \( p(x) \).
(iv)
(v)
(vi)
Fig. \( 2.9 \)
Solution:
(i) The number of zeroes is 1 as the graph intersects the \( x \) -axis at one point only.
(ii) The number of zeroes is 2 as the graph intersects the \( x \) -axis at two points.
(iii) The number of zeroes is \( 3 . \) (Why?)
\( 2020-21 \) 28
МАТнЕМАТ
(iv) The number of zeroes is 1 . (Why?)
(v) The number of zeroes is 1 . (Why?)
(vi) The number of zeroes is 4 . (Why?)
EXERCISE \( 2.1 \)
1. The graphs of \( y=p(x) \) are given in Fig. \( 2.10 \) below, for some polynomials \( p(x) \). Find the number of zeroes of \( p(x) \), in each case.
(iv)
(v)
(vi)
\( \mathbf{2 . 1 0} \)
2.3 Relationship between Zeroes and Coefficients of a Polynomial You have already seen that zero of a linear polynomial \( a x+b \) is \( -\frac{b}{a} \). We will now try to answer the question raised in Section \( 2.1 \) regarding the relationship between zeroes and coefficients of a quadratic polynomial. For this, let us take a quadratic polynomial, say \( p(x)=2 x^{2}-8 x+6 \). In Class IX, you have learnt how to factorise quadratic polynomials by splitting the middle term. So, here we need to split the middle term \( '-8 x^{\prime} \) as a sum of two terms, whose product is \( 6 \times 2 x^{2}=12 x^{2} . \) So, we write
\( 2 x^{2}-8 x+6=2 x^{2}-6 x-2 x+6=2 x(x-3)-2(x-3) \)
\[
=(2 x-2)(x-3)=2(x-1)(x-3)
\]
\( 2020-21 \) POLYNOMIALS
So, the value of \( p(x)=2 x^{2}-8 x+6 \) is zero when \( x-1=0 \) or \( x-3=0 \), i.e., when \( x=1 \) or \( x=3 \). So, the zeroes of \( 2 x^{2}-8 x+6 \) are 1 and 3 . Observe that :
\[
\text { Sum of its zeroes }=1+3=4=\frac{-(-8)}{2}=\frac{-(\text { Coefficient of } x)}{\text { Coefficient of } x^{2}}
\]
Product of its zeroes \( =1 \times 3=3=\frac{6}{2}=\frac{\text { Constant term }}{\text { Coefficient of } x^{2}} \)
Let us take one more quadratic polynomial, say, \( p(x)=3 x^{2}+5 x-2 \). By the method of splitting the middle term,

Hence, the value of \( 3 x^{2}+5 x-2 \) is zero when either \( 3 x-1=0 \) or \( x+2=0 \), i.e. when \( x=\frac{1}{3} \) or \( x=-2 \). So, the zeroes of \( 3 x^{2}+5 x-2 \) are \( \frac{1}{3} \) and \( -2 \). Observe that :
\[
\text { Sum of its zeroes }=\frac{1}{3}+(-2)=\frac{-5}{3}=\frac{-(\text { Coefficient of } x)}{\text { Coefficient of } x^{2}}
\]
Product of its zeroes \( =\frac{1}{3} \times(-2)=\frac{-2}{3}=\frac{\text { Constant term }}{\text { Coefficient of } x^{2}} \)
In general, if \( \alpha \) and \( \beta^{*} \) are the zeroes of the quadratic polynomial \( p(x)=a x^{2}+b x+c \), \( a \neq 0 \), then you know that \( x-\alpha \) and \( x-\beta \) are the factors of \( p(x) \). Therefore, \( a x^{2}+b x+c=k(x-\alpha)(x-\beta) \), where \( k \) is a constant

Comparing the coefficients of \( x^{2}, x \) and constant terms on both the sides, we get
This gives

\[
\alpha \beta=\frac{c}{a}
\]
\( \alpha, \beta \) are Greek letters pronounced as 'alpha' and 'beta' respectively. We will use later one more letter ' \( \gamma \) ' pronounced as 'gamma'.
2020-21 30
MATHEMATIC
i.e.,
\[
\text { sum of zeroes }=\alpha+\beta=-\frac{b}{a}=\frac{-(\text { Coefficient of } x)}{\text { Coefficient of } x^{2}}
\]
product of zeroes \( =\alpha \beta=\frac{c}{a}=\frac{\text { Constant term }}{\text { Coefficient of } x^{2}} \).
Let us consider some examples.
Example \( 2: \) Find the zeroes of the quadratic polynomial \( x^{2}+7 x+10 \), and verify the relationship between the zeroes and the coefficients. Solution : We have
\[
x^{2}+7 x+10=(x+2)(x+5)
\]
So, the value of \( x^{2}+7 x+10 \) is zero when \( x+2=0 \) or \( x+5=0 \), i.e., when \( x=-2 \) or \( x=-5 \). Therefore, the zeroes of \( x^{2}+7 x+10 \) are \( -2 \) and \( -5 \). Now,
\[
\text { sum of zeroes }=-2+(-5)=-(7)=\frac{-(7)}{1}=\frac{-(\text { Coefficient of } x)}{\text { Coefficient of } x^{2}}
\]
product of zeroes \( =(-2) \times(-5)=10=\frac{10}{1}=\frac{\text { Constant term }}{\text { Coefficient of } x^{2}} \).
Example 3 : Find the zeroes of the polynomial \( x^{2}-3 \) and verify the relationship between the zeroes and the coefficients. Solution : Recall the identity \( a^{2}-b^{2}=(a-b)(a+b) \). Using it, we can write:
\[
x^{2}-3=(x-\sqrt{3})(x+\sqrt{3})
\]
So, the value of \( x^{2}-3 \) is zero when \( x=\sqrt{3} \) or \( x=-\sqrt{3} \).
Therefore, the zeroes of \( x^{2}-3 \) are \( \sqrt{3} \) and \( -\sqrt{3} \).
Now,
\[
\begin{array}{c}
\text { sum of zeroes }=\sqrt{3}-\sqrt{3}=0=\frac{-(\text { Coefficient of } x)}{\text { Coefficient of } x^{2}} \
\text { product of zeroes }=(\sqrt{3})(-\sqrt{3})=-3=\frac{-3}{1}=\frac{\text { Constant term }}{\text { Coefficient of } x^{2}} \
2020-21
\end{array}
\] POLYNOMIALS
Example 4 : Find a quadratic polynomial, the sum and product of whose zeroes are \( -3 \) and 2, respectively. Solution : Let the quadratic polynomial be \( a x^{2}+b x+c \), and its zeroes be \( \alpha \) and \( \beta \). We have
and

If \( a=1 \), then \( b=3 \) and \( c=2 \).
So, one quadratic polynomial which fits the given conditions is \( x^{2}+3 x+2 \).
You can check that any other quadratic polynomial that fits these conditions will be of the form \( k\left(x^{2}+3 x+2\right) \), where \( k \) is real.

Let us now look at cubic polynomials. Do you think a similar relation holds between the zeroes of a cubic polynomial and its coefficients? Let us consider \( p(x)=2 x^{3}-5 x^{2}-14 x+8 \). You can check that \( p(x)=0 \) for \( x=4,-2, \frac{1}{2} \). Since \( p(x) \) can have atmost three zeroes, these are the zeores of \( 2 x^{3}-5 x^{2}-14 x+8 \). Now,
\[
\text { sum of the zeroes }=4+(-2)+\frac{1}{2}=\frac{5}{2}=\frac{-(-5)}{2}=\frac{-\left(\text { Coefficient of } x^{2}\right)}{\text { Coefficient of } x^{3}}
\]
product of the zeroes \( =4 \times(-2) \times \frac{1}{2}=-4=\frac{-8}{2}=\frac{-\text { Constant term }}{\text { Coefficient of } x^{3}} \).
However, there is one more relationship here. Consider the sum of the products of the zeroes taken two at a time. We have
\[
\begin{aligned}
\{4 \times(-2)\}+\left\{(-2) \times \frac{1}{2}\right\}+\left\{\frac{1}{2} \times 4\right\} & \
=&-8-1+2=-7=\frac{-14}{2}=\frac{\text { Coefficient of } x}{\text { Coefficient of } x^{3}} .
\end{aligned}
\]
In general, it can be proved that if \( \alpha, \beta, \gamma \) are the zeroes of the cubic polynomial \( a x^{3}+b x^{2}+c x+d \), then
2020-21 32
MATHEMAT
\[
\begin{aligned}
\alpha+\beta+\gamma &=\frac{-b}{a} \
\alpha \beta+\beta \gamma+\gamma \alpha &=\frac{c}{a} \
\alpha \beta \gamma &=\frac{-d}{a} .
\end{aligned}
\]
Let us consider an example.
Example \( 5^{*} \) : Verify that \( 3,-1,-\frac{1}{3} \) are the zeroes of the cubic polynomial \( p(x)=3 x^{3}-5 x^{2}-11 x-3 \), and then verify the relationship between the zeroes and the coefficients.
Solution : Comparing the given polynomial with \( a x^{3}+b x^{2}+c x+d \), we get
\[
\begin{array}{l}
a=3, b=-5, c=-11, d=-3 . \text { Further } \
p(3)=3 \times 3^{3}-\left(5 \times 3^{2}\right)-(11 \times 3)-3=81-45-33-3=0, \
p(-1)=3 \times(-1)^{3}-5 \times(-1)^{2}-11 \times(-1)-3=-3-5+11-3=0, \
p\left(-\frac{1}{3}\right)=3 \times\left(-\frac{1}{3}\right)^{3}-5 \times\left(-\frac{1}{3}\right)^{2}-11 \times\left(-\frac{1}{3}\right)-3, \
=-\frac{1}{9}-\frac{5}{9}+\frac{11}{3}-3=-\frac{2}{3}+\frac{2}{3}=0
\end{array}
\]
Therefore, \( 3,-1 \) and \( -\frac{1}{3} \) are the zeroes of \( 3 x^{3}-5 x^{2}-11 x-3 \). So, we take \( \alpha=3, \beta=-1 \) and \( \gamma=-\frac{1}{3} \). Now,
\[
\begin{array}{l}
\alpha+\beta+\gamma=3+(-1)+\left(-\frac{1}{3}\right)=2-\frac{1}{3}=\frac{5}{3}=\frac{-(-5)}{3}=\frac{-b}{a}, \
\alpha \beta+\beta \gamma+\gamma \alpha=3 \times(-1)+(-1) \times\left(-\frac{1}{3}\right)+\left(-\frac{1}{3}\right) \times 3=-3+\frac{1}{3}-1=\frac{-11}{3}=\frac{c}{a}, \
\alpha \beta \gamma=3 \times(-1) \times\left(-\frac{1}{3}\right)=1=\frac{-(-3)}{3}=\frac{-d}{a}
\end{array}
\]
Not from the examination point of view.
2020-21 PoLYNomIALS
EXERCISE \( 2.2 \)
1. Find the zeroes of the following quadratic polynomials and verify the relationship between the zeroes and the coefficients.
(i) \( x^{2}-2 x-8 \)
(ii) \( 4 s^{2}-4 s+1 \)
(iii) \( 6 x^{2}-3-7 x \)
(iv) \( 4 u^{2}+8 u \)
(v) \( t^{2}-15 \)
(vi) \( 3 x^{2}-x-4 \)
2. Find a quadratic polynomial each with the given numbers as the sum and product of its zeroes respectively.
(i) \( \frac{1}{4},-1 \)
(ii) \( \sqrt{2}, \frac{1}{3} \)
(iii) \( 0, \sqrt{5} \)
(iv) 1,1
(v) \( -\frac{1}{4}, \frac{1}{4} \)
(vi) 4,1
2.4 Division Algorithm for Polynomials You know that a cubic polynomial has at most three zeroes. However, if you are given only one zero, can you find the other two? For this, let us consider the cubic polynomial \( x^{3}-3 x^{2}-x+3 \). If we tell you that one of its zeroes is 1 , then you know that \( x-1 \) is a factor of \( x^{3}-3 x^{2}-x+3 \). So, you can divide \( x^{3}-3 x^{2}-x+3 \) by \( x-1 \), as you have learnt in Class IX, to get the quotient \( x^{2}-2 x-3 \).

Next, you could get the factors of \( x^{2}-2 x-3 \), by splitting the middle term, as \( (x+1)(x-3) \). This would give you

So, all the three zeroes of the cubic polynomial are now known to you as \( 1,-1,3 . \)
Let us discuss the method of dividing one polynomial by another in some detail. Before noting the steps formally, consider an example.
Example 6 : Divide \( 2 x^{2}+3 x+1 \) by \( x+2 \).
\[
x + 2 \longdiv { 2 x ^ { 2 } + 3 x + 1 }
\]
Solution : Note that we stop the division process when either the remainder is zero or its degree is less than the
\[
\frac{2 x^{2} \pm 4 x}{-x+1}
\]
degree of the divisor. So, here the quotient is \( 2 x-1 \) and the remainder is 3 . Also, \( (2 x-1)(x+2)+3=2 x^{2}+3 x-2+3=2 x^{2}+3 x+1 \)
\[
\frac{-x-2}{+} \frac{3}{3}
\]
i.e., \( \quad 2 x^{2}+3 x+1=(x+2)(2 x-1)+3 \)
Therefore, Dividend = Divisor \( \times \) Quotient + Remainder
Let us now extend this process to divide a polynomial by a quadratic polynomial.
\[
2020-21
\] 3
МАтнв
Example 7 : Divide \( 3 x^{3}+x^{2}+2 x+5 \) by \( 1+2 x+x^{2} \).
Solution : We first arrange the terms of dividend and the divisor in the decreasing order of their degrees. Recall that arranging the terms in this order is called writing the polynomials standard form. In this example, the dividend already in standard form, and the divisor, standard form, is \( x^{2}+2 x+1 \).
Step 1 : To obtain the first term of the quotient, divide the highest degree term of the dividend (i.e., \( 3 x^{3} \) ) by the highest degree term of the divisor (i.e., \( x^{2} \) ). This is \( 3 x \). Then carry out the division process. What remains is \( -5 x^{2}-x+5 \).

Step 2 : Now, to obtain the second term of the quotient, divide the highest degree term of the new dividend (i.e., \( -5 x^{2} \) ) by the highest degree term of the divisor (i.e., \( x^{2} \) ). This gives \( -5 \). Again carry out the division process with \( -5 x^{2}-x+5 \).

Step 3 : What remains is \( 9 x+10 \). Now, the degree of \( 9 x+10 \) is less than the degree of the divisor \( x^{2}+2 x+1 \). So, we cannot continue the division any further.
So, the quotient is \( 3 x-5 \) and the remainder is \( 9 x+10 \). Also,
\[
\begin{aligned}
\left(x^{2}+2 x+1\right) \times(3 x-5)+(9 x+10) &=3 x^{3}+6 x^{2}+3 x-5 x^{2}-10 x-5+9 x+10 \
&=3 x^{3}+x^{2}+2 x+5
\end{aligned}
\]
Here again, we see that Dividend \( = \) Divisor \( \times \) Quotient \( + \) Remainder
What we are applying here is an algorithm which is similar to Euclid's division algorithm that you studied in Chapter 1 .
This says that
If \( p(x) \) and \( g(x) \) are any two polynomials with \( g(x) \neq 0 \), then we can find polynomials \( q(x) \) and \( r(x) \) such that
\[
p(x)=g(x) \times q(x)+r(x)
\]
where \( r(x)=0 \) or degree of \( r(x)< \) degree of \( g(x) \).
This result is known as the Division Algorithm for polynomials.
Let us now take some examples to illustrate its use.
Example 8 : Divide \( 3 x^{2}-x^{3}-3 x+5 \) by \( x-1-x^{2} \), and verify the division algorithm.
\[
2020-21
\] polynomials y out \begin{tabular}{r}
\( x-2 \) \
\( - x ^ { 2 } + x - 1 \longdiv { - x ^ { 3 } + 3 x ^ { 2 } - 3 x + 5 } \) \
\( -x^{3}+x^{2}-x \) \
\( +\quad-\quad+ \) \
\hline \( 2 x^{2}-2 x+5 \) \
\( 2 x^{2}-2 x+2 \) \
\( \frac{-}{3}+\frac{-}{3} \)
\end{tabular} To carry
he dividend and
of their degrees.
\[
+5 \text { and }
\]
We stop \( (3)=0<2= \) degree \( \left(-x^{2}+x-1\right) \)
So, quotient \( =x-2 \), remainder \( =3 \).
Now,
Divisor \( \times \) Quotient + Remainder
\[
\begin{array}{l}
=\left(-x^{2}+x-1\right)(x-2)+3 \
=-x^{3}+x^{2}-x+2 x^{2}-2 x+2+3 \
=-x^{3}+3 x^{2}-3 x+5
\end{array}
\]
\( = \) Dividend
In this way, the division algorithm is verified.
Example \( 9: \) Find all the zeroes of \( 2 x^{4}-3 x^{3}-3 x^{2}+6 x-2 \), if you know that two of its zeroes are \( \sqrt{2} \) and \( -\sqrt{2} \).

Solution: Since two zeroes are \( \sqrt{2} \) and \( -\sqrt{2},(x-\sqrt{2})(x+\sqrt{2})=x^{2}-2 \) is
factor of the given polynomial. Now, we divide the given polynomial by \( x^{2}-2 \).
2020-21 36
MATHEMATICS
So, \( 2 x^{4}-3 x^{3}-3 x^{2}+6 x-2=\left(x^{2}-2\right)\left(2 x^{2}-3 x+1\right) \).
Now, by splitting \( -3 x \), we factorise \( 2 x^{2}-3 x+1 \) as \( (2 x-1)(x-1) \). So, its zeroes are given by \( x=\frac{1}{2} \) and \( x=1 \). Therefore, the zeroes of the given polynomial are \( \sqrt{2},-\sqrt{2}, \frac{1}{2} \), and 1
EXERCISE \( 2.3 \)
1. Divide the polynomial \( p(x) \) by the polynomial \( g(x) \) and find the quotient and remainder in each of the following :
(i) \( p(x)=x^{3}-3 x^{2}+5 x-3, \quad g(x)=x^{2}-2 \)
(ii) \( p(x)=x^{4}-3 x^{2}+4 x+5, \quad g(x)=x^{2}+1-x \)
(iii) \( p(x)=x^{4}-5 x+6, \quad g(x)=2-x^{2} \)
2. Check whether the first polynomial is a factor of the second polynomial by dividing the second polynomial by the first polynomial:
(i) \( t^{2}-3,2 t^{4}+3 t^{3}-2 t^{2}-9 t-12 \)
(ii) \( x^{2}+3 x+1,3 x^{4}+5 x^{3}-7 x^{2}+2 x+2 \)
(iii) \( x^{3}-3 x+1, x^{5}-4 x^{3}+x^{2}+3 x+1 \)
3. Obtain all other zeroes of \( 3 x^{4}+6 x^{3}-2 x^{2}-10 x-5 \), if two of its zeroes are \( \sqrt{\frac{5}{3}} \) and \( -\sqrt{\frac{5}{3}} \).
4. On dividing \( x^{3}-3 x^{2}+x+2 \) by a polynomial \( g(x) \), the quotient and remainder were \( x-2 \) and \( -2 x+4 \), respectively. Find \( g(x) \).
5. Give examples of polynomials \( p(x), g(x), q(x) \) and \( r(x) \), which satisfy the division algorithm and
(i) \( \operatorname{deg} p(x)=\operatorname{deg} q(x) \)
(ii) deg \( q(x)=\operatorname{deg} r(x) \)
(iii) \( \operatorname{deg} r(x)=0 \)
EXERCISE \( 2.4 \) (Optional)*
1. Verify that the numbers given alongside of the cubic polynomials below are their zeroes. Also verify the relationship between the zeroes and the coefficients in each case:
(i) \( 2 x^{3}+x^{2}-5 x+2 ; \frac{1}{2}, 1,-2 \)
(ii) \( x^{3}-4 x^{2}+5 x-2 ; 2,1,1 \)
2. Find a cubic polynomial with the sum, sum of the product of its zeroes taken two at a time, and the product of its zeroes as \( 2,-7,-14 \) respectively. "These exercises are not from the examination point of view.
\( 2020-21 \) PoLYNOMIALS
3. If the zeroes of the polynomial \( x^{3}-3 x^{2}+x+1 \) are \( a-b, a, a+b \), find \( a \) and \( b \).
4. If two zeroes of the polynomial \( x^{4}-6 x^{3}-26 x^{2}+138 x-35 \) are \( 2 \pm \sqrt{3} \), find other zeroes.
5. If the polynomial \( x^{4}-6 x^{3}+16 x^{2}-25 x+10 \) is divided by another polynomial \( x^{2}-2 x+k \), the remainder comes out to be \( x+a \), find \( k \) and \( a \).
2.5 Summary
In this chapter, you have studied the following points:
1. Polynomials of degrees 1,2 and 3 are called linear, quadratic and cubic polynomials respectively.
2. A quadratic polynomial in \( x \) with real coefficients is of the form \( a x^{2}+b x+c \), where \( a, b, c \) are real numbers with \( a \neq 0 \).
3. The zeroes of a polynomial \( p(x) \) are precisely the \( x \) -coordinates of the points, where the graph of \( y=p(x) \) intersects the \( x \) -axis.
4. A quadratic polynomial can have at most 2 zeroes and a cubic polynomial can have at most 3 zeroes.
5. If \( \alpha \) and \( \beta \) are the zeroes of the quadratic polynomial \( a x^{2}+b x+c \), then
\( \alpha+\beta=-\frac{b}{a}, \quad \alpha \beta=\frac{c}{a} \)
6. If \( \alpha, \beta, \gamma \) are the zeroes of the cubic polynomial \( a x^{3}+b x^{2}+c x+d \), then
\[
\begin{array}{l}
\alpha+\beta+\gamma=\frac{-b}{a}, \
\alpha \beta+\beta \gamma+\gamma \alpha=\frac{c}{a}, \
\text { and } \quad \alpha \beta \gamma=\frac{-d}{a} .
\end{array}
\]
7. The division algorithm states that given any polynomial \( p(x) \) and any non-zero polynomial \( g(x) \), there are polynomials \( q(x) \) and \( r(x) \) such that
\[
p(x)=g(x) q(x)+r(x)
\]
where \( \quad r(x)=0 \) or degree \( r(x)< \) degree \( g(x) \).
\[
2020-21
\]